{
		"name": "nl-consuling-invoicer",
		"version": "1.0.0",
		"browser": "src/main.js",
		"repository": "https://github.com/bethebunny/nl-consuling-invoicer.git",
		"author": "Stef Nelson-Lindall <bethebunny@gmail.com>",
		"license": "MIT",
		"scripts": {
				"watch": "tsc --project . --watch",
				"serve": "python -m http.server -d dist",
				"clean": "rm -rf dist/",
				"build": "tsc --project .",
				"deploy": "gh-pages -d dist"
		},
		"dependencies": {
				"typescript": "^4.6.2"
		}
}
